<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>STANCE|LIFE</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">



</head>

<body>

<div class="content">

  <header>



    <div class="header-banner">

    </div>


  </header>

  <nav>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="features.html">Features</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="readers.html">Events</a></li>
	<li><a href="contact.html">Contact Us</a></li>
  </ul>

  </nav>



  <div class="contactbg"></div>
  <div class="contact_wrapper">
  <div class="contact_container">
  <div class="top _container">
    <h2>Get Featured On Our Page!</h2>
    <h3>Send us some information about yourself and your car. We'll get in touch with you as soon as possible!</h3>
  </div>
  <form>
    <div class="row clearfix">
      <div class="col_half">
        <label>Name</label>
        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
          <input type="text" name="name" placeholder="Joe Bloggs" required />
    </div>
    </div>
    <div class="col_half">
        <label>Car</label>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
            <input type="text" name="car" placeholder="Nissan Skyline '98 " />
          </div>
     </div>
     </div>
     <div class="row clearfix">
     <div class="col_half">
        <label>Email</label>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
            <input type="email" name="email" placeholder="joebloggs@gmail.com" required />
     </div>
     </div>
     <div class="col_half">
        <label>Phone</label>
        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-phone"></i></span>
          <input type="tel" name="phone" placeholder="Mobile/Telephone" pattern="[0-9]{11}" />
     </div>
     </div>
     </div>
      <div class="row clearfix">
        <div>
          <label>Spec List</label>
          <div class="textarea_field"> <span><i aria-hidden="true" class="fa fa-comment"></i></span>
            <textarea cols="45" rows="4" name="comments"></textarea>
     </div>
     </div>
     </div>
      <input class="button" type="submit" value="Submit" />
    </form>
   </div>
 </div>
 </div>
  <footer class="footer">

    <div class="button">
        <a id="topButton" href="#">Top</a>
    </div>

      <p>
        <div class = "copyright"> Copyright Zak Shergill 2017
      </div>

     </p>

   </footer>
  </body>
  <script src="js/script.js"></script>


</html>
