<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>STANCE | LIFE</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">



</head>

<body>

 <div class="content">


  <header>



    <div class="header-banner">

    </div>


  </header>

  <nav>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="features.html">Features</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="readers.html">Events</a></li>
	<li><a href="contact.html">Contact Us</a></li>
  </ul>

  </nav>



      <section class="innerbody">

        <div class="feature1">
          <a href="subaru.html">
          <img src="imgs/s131.jpg" alt="CLD">
        </div>

        <div class="feature2">
          <a href="index.html">
          <img src="imgs/nsx1.jpeg" alt="CLD">
        </div>

        <div class="feature3">
          <a href="index.html">
          <img src="imgs/e361.jpg" alt="CLD">

        </div>

        <div class="feature3">
          <a href="index.html">
          <img src="imgs/GT86.jpg" alt="CLD">

        </div>


  </section>

<div id="map" style="width:100%;height:500px"></div>


</div>

  <footer class ="footer">


        <div class="button">
            <a id="topButton" href="#">Top</a>
        </div>
        
      <p>
        <div class = "copyright"> Copyright Zak Shergill 2017
      </div>

     </p>
   </footer>
  </body>
  <script src="js/script.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YAIzaSyDTDQdNiAiIq1g3r_SOQr8jfCO29_NQ8nY=initMap"></script>

</html>
